<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="controller_apm_location_warning_button_textColor">#ffffff</color>
    <color name="controller_apm_address_background">#ffffff</color>
    <color name="controller_apm_address_text_color">#4c6b74</color>
    <color name="controller_apm_confirm_textColor">#ffffff</color>
</resources>
